<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Halyk Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scammers.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="o_banke.js" defer></script>
</head>

<body>
    <div class="Main">
        <div class="Conteiner">
            <div style="display:flex; height: 95px;">
                <div class="Logo" style="position: relative; left: 10px;">
                    <a href="Main_page.html"><img src="image/logo_halyk.svg" alt="Logo_Halyk_Bank" width="165px"
                            height="58px"></a>
                </div>
                <div class="list">
                    <div style="width: 100%; position: relative; right: 10px; bottom: 10px;">
                        <ul class="Ul_first">
                            <li>
                                <a class="Ab" style="width: 130px;" href="Main_page.html">Частным клиентам</a>
                            </li>
                            <li>
                                <a class="Ab" style="width: 65px;" href="halyk_bussness.html">Бизнесу</a>
                            </li>
                            <li>
                                <a class="Ab" style="width: 80px; position: relative; right: 10px;"
                                    href="halyk_club.html">Halyk Club</a>
                            </li>
                            <li>
                                <a class="Ab" style="position: relative; right: 15px;"
                                    href="https://halykbank.kz/knowledge_base">Halyk Info</a>
                            </li>
                            <li>
                                <a class="Ab" style="position: relative; right: 30px;" href="o_banke.html">О банке</a>
                            </li>
                        </ul>
                    </div>
                    <div style="position: relative; bottom: 10px;">
                        <ul class="Ul_first">
                            <li>
                                <p style="width: 170px; position: relative; top: 10px; right: 70px;"><a
                                        style="position: relative; bottom: 5px; width: 170px;"> </a></p>
                            </li>
                            <li>
                                <p style="width: 130px; position: relative; top: 10px; right: 70px;"><a
                                        href="https://halykbank.kz/map/atm"
                                        style="position: relative; bottom: 5px; width: 130px;"> <img src="image/geo.png"
                                            width="18px" height="20px" style="position: relative; top: 5px;"> Банк на
                                        карте </a></p>
                            </li>
                            <li>
                                <p style="width:50px; position: relative; top: 10px; right: 50px;"><a
                                        href="https://halykbank.kz/halykclub/page/tel:7111"
                                        style="position: relative; bottom: 5px; width: 50px;"> <img src="image/call.png"
                                            width="18px" height="20px" style="position: relative; top: 5px;"><a
                                            style="position: relative; left: 30px; bottom: 25px;"
                                            href="https://halykbank.kz/halykclub/page/tel:7111"> 7111</a></a></p>
                            </li>

                            <li>
                                <div style="position: relative; top: 10px; right: 20px;" class="dropdown">
                                    <button class="dropbtn">Рус</button>
                                    <img style="position: relative; left: 60px; bottom: 35px;" src="down_arr.png"
                                        height="20px" width="20px">
                                    <div class="dropdown-content">
                                        <a href="scammers.html">Рус</a>
                                        <a href="https://halykbank.kz/kz/security">Қаз</a>
                                        <a href="https://halykbank.kz/en/security">Eng</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div style="position: relative; top: 35px; right: 1050px;">
                        <ul class="Ul_first">
                            <li>
                                <a href="https://halykbank.kz/homebank"
                                    style="width: 150px; position: relative; right: 40px;font-size: 20px;">Halyk
                                    Homebank</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/promo"
                                    style="width: 60px; position: relative; right: 45px;font-size: 20px;">Акции</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/credits"
                                    style="width: 70px; position: relative; right: 45px;font-size: 20px">Кредиты</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/market"
                                    style="width: 65px; position: relative; right: 40px;font-size: 20px">Market</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/instalments"
                                    style="width: 80px; position: relative; right: 40px;font-size: 20px">Рассрочка</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/cards"
                                    style="width: 60px; position: relative; right: 35px;font-size: 20px">Карты</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/deposits"
                                    style="width: 70px; position: relative; right: 40px;font-size: 20px">Депозиты</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/transfers"
                                    style="width: 70px; position: relative; right: 30px;font-size: 20px">Переводы</a>
                            </li>
                            <li>
                                <a href="https://halykbank.kz/others"
                                    style="width: 60px; position: relative; right: 15px;font-size: 20px">Другое</a>
                            </li>
                            <li>
                                <a href="https://homebank.kz/"
                                    style="width: 70px;font-size: 14px;position: relative; left: 30px;">Homebank</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div>
                <img  class = "fadeIn" src = "kart.jpg" >
                <h1 style = "color: rgb(25, 180, 103); position: relative; left: 650px; bottom: 500px; width: 400px; font-size: 54px;">Ваша безопасность - наш главный приоритет</h1>
            </div>

            <div style=" align-items: center; justify-items: center; position: absolute; position: relative; bottom: 150px;">
                <h1>Банк гарантирует защиту ваших данных и сохранность денежных средств, но их</h1>
                <h1 style="position: relative; left: 280px;bottom: 10px;">безопасность прежде всего зависит от вас</h1>
            </div>

            <div
                style="position: relative;bottom: 60px; left: 220px; width: auto; height: auto; align-items: center; justify-content: center;">
                <h1 style="font-size: 48px; color: rgb(17, 17, 17);">Как защититься от мошенников</h1>
            </div>
            <div style="display: flex; position: relative; bottom: 150px;">
                <div style="width: 394px; height: 240px; position: relative; top: 170px">
                    <h2 style="position: relative; left: 100px"><b>В интернете</b></h2>
                    <ul style="font-size: 18px;">
                        <li style="width: 350px;">
                            Не переходите по сомнительным ссылкам интернет-ресурсов
                        </li>
                        <li style="width: 350px;">
                            Не сообщайте SMS-код, 3DSecure или пароль от приложения Halyk Homebank
                        </li>
                        <li style="width: 350px">
                            Настройте лимиты и ограничения по карте
                        </li>
                        <li style="width: 350px;">
                            Доверяйте только официальным страницам Банка в социальных сетях
                        </li>
                    </ul>
                </div>
                <div style="width: 394px; height: 240px; position: relative; top: 170px; font-size: 18px;">
                    <h2 style="position: relative; bottom: 10px; left: 100px;"><b>По телефону</b></h2>
                    <ul>
                        <li style="width: 340px;">
                            Не сообщайте данные вашей карты (полный номер карты, срок действия, CVV-код, PIN-код)
                        </li>
                        <li style="width: 340px;">
                            Не сообщайте персональные данные (Ф.И.О., ИИН, номер удостоверения личности)

                        </li>
                        <li style="width: 340px;">
                            Не устанавливайте сторонние программы и приложения по просьбе незнакомцев

                        </li>
                        <li style="width: 340px;">
                            Не привязывайте чужой номер мобильного телефона в банкомате

                        </li>
                    </ul>
                </div>
                <div style="width: 394px; height: 240px; position: relative; top: 170px; font-size: 18px;">
                    <h2 style="position: relative; left: 100px;"><b>При оплате картой</b></h2>
                    <ul>
                        <li style="width: 340px;">
                            Подключите push-уведомления в приложении Halyk Homebank: раздел «Меню» > «Профиль и
                            настройки» > «Уведомления»
                        </li>
                        <li style="width: 340px;">
                            Блокируйте карту сразу, как только обнаружили пропажу
                        </li>
                        <li style="width: 340px;">
                            Не храните PIN-код рядом с вашей картой
                        </li>
                        <li style="width: 340px;">
                            Пользуйтесь оплатой смартфоном или цифровой картой Halyk Bonus Digital
                        </li>
                    </ul>
                </div>
            </div>

            <div style="position: relative; bottom: 70px;">
                <img class = "fadeIn1" src="1.png" style="width: 400px; height: 400px;position: relative; left: 20px; top: 400px;">
                <div style="position:relative; left: 600px; bottom: 140px;">
                    <h1 style="font-size: 60px;">Будьте бдительны!</h1>
                    <h2 style="width: 610px; font-size: 22px;">Следуйте простым рекомендациям по предотвращению
                        мошенничества для защиты ваших денег и личных данных</h2>
                    <h2 style="position: relative; left: 200px;">ПОМНИТЕ!</h2>
                    <p style="width: 560px;">Не доверяйте незнакомцу, даже если он представился сотрудником Банка</p>
                    <p style="width: 560px;">Работники Банка НИКОГДА не запрашивают данные карт, SMS-коды и пароли</p>
                    <p style="width: 560px;">Работники Банка не предлагают устанавливать сторонние мобильные и
                        веб-приложения, кроме приложения Halyk Homebank в официальных магазинах <a
                            href="https://play.google.com/store/apps/details?id=kz.kkb.homebank"
                            style="color: green;">Google Play</a> и <a
                            href="https://apps.apple.com/kz/app/homebank-kz/id440635615" style="color: green;">App
                            Store</a></p>
                    <p style="width: 560px;">В случае сомнительного звонка не ведите переговоры и сообщите в
                        Контакт-центр по номеру 7111</p>
                    <p style="width: 560px;">Банк сообщает о проводимых акциях и розыгрышах на официальном сайте и
                        аккаунтах Halyk Bank в социальных сетях</p>
                </div>
            </div>
            <div style="display: flex;">
                <div style="position:relative;left: 10px; bottom: 80px;">
                    <h1 style="font-size: 60px;">Не сообщайте данные карты</h1>
                    <h2 style="font-size: 22px;">Не вводите доверенный номер телефона/идентификатор или логин, пароль и
                        код из SMS для входа в личный кабинет homebank.kz</h2>
                    <p">Никому не сообщайте 3-значный код на обратной стороне карты</p>
                        <p>Не храните PIN-код рядом с картой</p>
                        <p>Если Вы потеряли карту, заблокируйте ее:</p>
                        <ul>
                            <li>
                                <p style="width: 520px;">через приложение Halyk Homebank: выберите карту и перейдите в
                                    «Настройки», активируйте переключатель «Временная блокировка»</p>
                            </li>
                            <li>
                                <p>через Контакт-центр по номеру 7111
                                </p>
                            </li>
                        </ul>
                        <p style="width: 560px;">Закажите цифровую карту онлайн в приложении Halyk Homebank и
                            продолжайте пользоваться продуктами Банка</p>
                        <p style="width: 560px;">Установите лимиты на платежи в интернете в приложении Halyk Homebank во
                            избежание мошеннических действий: выберите карту > «Настройки» > блок «Лимиты по карте» >
                            «Установить лимит»</p>
                </div>
                <img class = "fadeIn2" src="2.png" style="width: 550px; height: 500px;position: relative; left: 80px;">
            </div>
            <div style="display: flex;">
                <img class = "fadeIn3" src="3.png" style="width: 400px; height: 400px;position: relative; left: 50px; top: 50px">
                <div style="position:relative; left: 250px;">
                    <p style="font-size: 54px; width: 350px;">Не доверяйте незнакомцам
                    <p>
                    <p style="width: 560px;"><b>Работники Банка НИКОГДА не запрашивают личные данные клиента –
                            логины/пароли для входа в личный кабинет, коды из SMS. </b>В случае передачи персональных
                        данных незнакомцам мошенники получают доступ к вашим деньгам</p>
                    <p style="width: 560px;">Не спешите доверять звонящему. Перезвоните в Банк сами в случае получения
                        подозрительного звонка или сообщения</p>
                </div>
            </div>
            <div style="display: flex;">
                <div style="position:relative;left: 10px; top: 50px">
                    <h1 style="font-size: 54px;">Проверяйте сомнительные сайты</h1>
                    <p">Никому не сообщайте 3-значный код на обратной стороне карты</p>
                        <p>Не переходите на сайты по баннерным ссылкам или по ссылкам, содержащимся в электронной почте</p>
                        <p>Проверьте, что соединение с официальным сайтом защищено сквозным шифрованием (наличие префикса https) и адрес сайта (имя мошеннического сайта может отличаться всего на один символ, но визуально быть идентичным). Рекомендуем ввести проверенный адрес сайта самостоятельно и добавить его в закладки. В браузерной строке должна быть ссылка: <a href="https://halykbank.kz/">https://halykbank.kz</a></p>
                        <p style="width: 560px;">Всегда перепроверяйте информацию, по которой вам обещают розыгрыши призов и предлагают перечислить деньги за выигрыш на ваш банковский счет или карту</p>
                        <p style="width: 560px;">Банк никогда не осуществляет массовые email-рассылки писем с вложенными файлами, ссылками и формами для входа на сайт интернет-банкинга</p>
                </div>
                <img class = "fadeIn4" src="4.png" style="width: 550px; height: 500px;position: relative; left: 80px; top: 130px">

            </div>
            <div style = "display: flex;">
                <img class = "fadeIn5" src="5.png" style="width: 400px; height: 400px;position: relative; left: 30px; top: 150px">
                <div style="position:relative; left: 250px;top: 100px;">
                    <h1 style="font-size: 54px;">Меры безопасности</h1>
                    <p style="width: 560px;">1.    Банк на постоянной основе информирует своих клиентов о новых видах мошенничества и способах защиты от них</p>
                    <p style="width: 560px;">2.    В случае выявления мошеннических операций Банк незамедлительно производит блокировку счетов и карт клиента в целях сохранения денежных средств</p>
                    <p style="width: 560px;">3.    В случае выявления мошеннических сайтов Банк обращается в правоохранительные органы для их блокировки</p>
                    <p style="width: 560px;">4.    Если вы столкнулись с фактом мошенничества, просим сообщать в Контакт-центр по номеру 7111</p>
                </div>
            </div>


            <div style="position: relative; top: 250px;">
                <div>
                    <div style="display: flex;">
                        <p style="margin-right: 10px;"><a href="halyk_tarif.html">Тарифы</a></p>
                        <p><a href="https://halykbank.kz/documents">Документы</a></p>
                    </div>
                    <div style="width: 500px;">
                        <p style="font-size: 16px; color: gray;">Лицензия на проведение банковских и иных операций и
                            деятельности на рынке
                            ценных бумаг №1.2.47/230/38/1 от 3 февраля 2020 года выдана Агентством
                            Республики Казахстан по регулированию и развитию финансового рынка
                        </p>
                        <p>powered by <a href="https://amphibia.kz/">amphibia</a></p>
                    </div>
                </div>

                <div style="display: flex; position: relative; left: 650px; bottom: 200px;">
                    <p class="imgs"><a href="https://apps.apple.com/us/app/homebank-kz/id440635615"><img
                                src="appstore.svg"></a>
                    </p>
                    <p class="imgs"><a href="https://play.google.com/store/apps/details?id=kz.kkb.homebank&pli=1"><img
                                src="google.svg"></a></p>
                    <p class="imgs"><a
                            href="https://appgallery.huawei.com/app/C102945379?sharePrepath=ag&locale=ru_RU&source=halykbank.kz"><img
                                src="appgallery.svg"></a></p>
                    <br>
                    <div style="position: relative; top: 90px; right: 478px;">
                        <p><b>Контакт-центр</b></p>
                        <a href="https://halykbank.kz/halykclub/page/tel:7111"
                            style="position: relative; bottom: 8px; color: black;"> <img src="image/call.png"
                                width="18px" height="20px" style="position: relative; top: 5px;">
                            7111
                        </a>
                    </div>
                    <div style="position: relative; top: 90px; right: 400px;">
                        <p><b>Мы в соц. сетях</b></p>
                        <div style="display: flex; position: relative; bottom: 5px;">
                            <a href="https://www.facebook.com/halykbank/" style="margin-right: 10px;"><img
                                    src="facebook.png" height="25" width="25"></a>
                            <a href="https://www.instagram.com/halykbank.kz/" style="margin-right: 10px;"><img
                                    src="instagram.png" height="25" width="25"></a>
                            <a href="https://twitter.com/halykbank_kz"><img src="твиттер.png" height="25"
                                    width="25"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>